@import "../main.scss";

.cart {
    height: calc(100vh - 60px);
    position: relative;
    margin-bottom: 5em;

    @include respond(tab-land) {
        margin-bottom: 10em;
    }

    @include respond(phone) {
        margin-bottom: 20em;
    }


    .header {
        width: 100%;
        position: relative;
        padding: 2em 16em;

        .title{
            .paragraph{
                color: $text-color-tertiary;
            }
        }

        @include respond(tab-land) {
            padding: 2em 8em;
        }

        @include respond(phone) {
            padding: 2em 1em;
        }

        h1 {
            padding: 0em;
        }

        ::before {
            content: "";
            height: 1px;
            width: 100%;
            background: radial-gradient(circle, rgba(101, 116, 130, 0.5) 0%, rgba(101, 116, 130, 0.5) 35%, rgba(249, 249, 249, 1) 100%);
            position: absolute;
            bottom: 0px;
            right: 0px
        }
    }

    .content {
        width: 100%;
        padding: 2em 26em 0em 26em;

        .search{
            padding-bottom: 1em;

            input{
                width: 75%;
            }

            button{
                width: 20%;
            }

            @include respond(phone) {
                input{
                    width: 60%;
                }
    
                button{
                    width: 35%;
                }
            }
        }

        @include respond(tab-land) {
            padding: 2em 10em;
        }

        @include respond(phone) {
            padding: 1em;

            .item {
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
            }

            .name {
                grid-row: 1;
            }

            .data {
                grid-row: 1;
            }

            .counter {
                grid-row: 2;
                grid-column: 1 / span 2;
                display: flex;
                flex-direction: row-reverse;
                padding-top: 0.5em;
                >div{
                    width: 50%;
                }

                .subtotal{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                }
            }
        }

        .table{
            padding-bottom: 1em;
        }

        .request{
            font-size: $font-sm;
            background-color: $color-primary;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 12px;
            border-radius: 1em;

            .content{
                padding: 1em;
            }
        }

        .cost{
            align-items: flex-end;
            width: 100%;

            &__data{
                span{
                    font-weight: bold;
                }
            }
        }

        .info {
            width: 100%;
            height: 100%;
            font-size: $font-sm;
            background-color: $color-primary;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 12px;

            &:first-child{
                border-radius: 1em 1em 0em 0em;
            }

            &:last-child{
                border-radius: 0em 0em 1em 1em;
            }

            :hover{
                background-color: $color-secondary;
            }
        }

        .item {
            padding: 1em;
            position: relative;

            ::before {
                content: "";
                height: 1px;
                width: 100%;
                background: $color-border;
                position: absolute;
                bottom: 0px;
                right: 0px
            }

            .name {
                .title {
                    font-weight: bold;
                    margin-bottom: 0.5em;
                    min-height: 20px;
                }
            }

            .data {
                .price {
                    font-weight: bold;
                    margin-bottom: 0.5em;
                    min-height: 20px;
                }
            }

            .counter {
                .subtotal {
                    margin-top: 0.5em;
                }
            }
        }
    }

    .footer {
        width: 100%;
        height: 80px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: $color-primary;

        &__content {
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            padding: 1em 26em;

            .total{
                font-size: 14px;
                margin-right: 1em;
            }

            &::before {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                top: 0px;
                left: 0px;
                background: radial-gradient(circle, rgba(101, 116, 130, 0.5) 0%, rgba(101, 116, 130, 0.5) 35%, rgba(249, 249, 249, 1) 100%);
            }

            @include respond(tab-land) {
                padding: 1em;
            }

            @include respond(phone) {
                padding: 1em ;
            }
        }
    }
}