@import "../main.scss";

.productCard {
    width: 100%;
    background-color: $background-color;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    .content {
        display: flex;
        padding: 1em;
        position: relative;
        font-size: $font-sm-phone;

        .divider{
            display: none;

            @include respond(phone) {
                display: flex;
                margin: 1em 0em;
            }
        }

        @include respond(phone) {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-areas:
                "first first"
                "second second"
                "third third";
            grid-gap: 5px;
        }

        .productDescription {
            width: 45%;
            margin-right: 1em;

            @include respond(phone) {
                width: 100%;
                grid-area: first; /* Asignar el primer div al Ã¡rea "first" */
            }

            .title {
                font-weight: bold;
                margin-bottom: 0.25em;
                min-height: 20px;
            }
        }

        .productData {
            width: 25%;

            @include respond(phone) {
                width: 100%;
                grid-area: second;
            }

            .price {
                font-weight: bold;
                //margin-bottom: 0.25em;
                //min-height: 20px;
            }

            .existent {
                margin-right: 0.5em;
            }
        }

        .productCounter {
            width: 20%;
            //text-align: end;

            @include respond(phone) {
                width: 100%;
                grid-area: third;
            }

            .delete {
                padding: 0.5em;
                text-decoration: underline;
                font-weight: bold;

                &:hover {
                    opacity: 50%;
                }
            }

            /* :nth-child(2) {
                margin-top: 0.5em;
            } */

        }

        .delete {
            width: 5%;
            justify-content: flex-end;

            .container {
                width: 24px;
                height: 24px;
                border-radius: 3px;

                &:hover {
                    background-color: $color-primary;
                }
            }

        }

        .deleteText {
            display: none;
            font-weight: bold;
            text-decoration: underline;
        }
    }

    @include respond(tab-port) {
        .description {
            width: 100%;
        }
    }

    &:first-child {
        border-radius: 1em 1em 0em 0em;
    }

    &:last-child {
        border-radius: 0em 0em 1em 1em;
    }

}

.productCartCard {
    width: 100%;
    padding: 0.5em 0.5em;
    margin-bottom: 1.5em;
    border-radius: 0.5em;
    font-size: 12px;
    border: 1px solid rgba($color: $color-border, $alpha: 0.75);
    position: relative;

    .productInfo {
        @include respond(phone) {
            flex-direction: column;

            .counter {
                width: 100%;

                div {
                    justify-content: flex-end;
                }
            }
        }

        .data {
            @include respond(phone) {
                padding: 1em 0em;
            }

            .price {
                font-weight: bold;
            }
        }

        >div :not(:last-child) {
            margin-right: 0.5em;
        }

        p {
            color: $text-color;
        }

        span {
            color: $text-color;
        }
    }

    .productHeader {
        .productName {
            font-weight: bold;
            width: 50%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .delete {
            background-color: $color-secondary;
            border: 1px solid $color-border;
            border-radius: 1em;
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(35%, -35%);
            opacity: 50%;

            &:hover {
                opacity: 100%;
            }
        }
    }
}

.productSquareCard {
    min-width: 180px;

    .content {
        .image {
            background-color: $background-color-tertiary;
            height: 240px;
            margin-bottom: 1em;

            display: flex;
            justify-content: center;
            align-items: center;

            .notImage {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h2{
                    display: flex;
                    text-align: center;
                }
            }

            img {
                height: fit-content;
                max-height: 180px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            }

            &:hover {
                background-color: $background-color-secondary;
                transition: 0.2s ease-in-out;
            }
        }

        .info {
            display: flex;
            flex-direction: column;

            .description {
                display: flex;
                justify-content: space-between;
                margin-bottom: 0.5em;
                gap: 0.5em;

            }

            .data {
                margin-bottom: 0.5em;
            }

            .counter {
                display: flex;
                justify-content: space-between;
                align-items: center;

                >div {
                    width: 50%;
                }
            }
        }

    }
}

.requestCart {
    width: 100%;
    font-size: 12px;
    margin-bottom: 1em;

    .info {
        border: 1px solid $color-border-secondary;
        border-style: solid solid none solid;

        color: $text-color;
        border-radius: 0.5em 0.5em 0em 0em;
        padding: 1em;
        background-color: $color-cuaternary;

        span {
            font-weight: bold;
            margin-right: 0.5em;
        }
    }

    .action {
        border: 1px solid $color-border-secondary;
        width: 100%;
        color: $text-color;
        border-radius: 0em 0em 0.5em 0.5em;
        padding: 1em;
        background-color: $color-secondary;

        .content {
            width: 100%;
            justify-content: flex-end;

            >button {
                margin-left: 1em;
            }
        }
    }
}

.searchItemCard {
    width: 100%;
    padding: 0.5em 1em;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid transparent;

    &:hover {
        background-color: rgba($color: $color-cuaternary, $alpha: 1);
        border: 1px solid $color-border;

    }
}

.messageCard {
    width: 100%;
    padding: 4em 6em;
    background-color: $background-color;
    border-radius: 0.75em;
    border: 1px solid $color-border;

    @include respond(phone) {
        padding: 4em 3em;
    }

    .icon {
        background-color: $color-secondary;
        width: 40px;
        height: 40px;
        border: 1px solid $color-border;
        border-radius: 2em;
        margin-bottom: 1em;
    }

    h2 {
        margin-bottom: 0.5em;
    }
}